<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-image: linear-gradient(to right, blue, rgb(208, 26, 245),red, yellow);
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Youtube">
    <a href="https://www.instagram.com/cursoemvideo" target="_blank">ACESSE</a>
</body>
</html>